========================================
  EnviroScan Dynamics 网站使用说明
========================================

如何打开网站？
--------------

方法1（最简单，推荐）:
  双击: start-website.bat
  网址: http://localhost:9000

方法2（备用）:
  双击: 启动网站.bat
  网址: http://localhost:4173


常见问题
--------

Q: 双击后显示乱码或错误？
A: 使用 start-website.bat（英文文件名）

Q: 提示端口被占用？
A: 关闭其他占用端口的程序，或重启电脑

Q: 浏览器没有自动打开？
A: 手动在浏览器输入 http://localhost:9000

Q: 想分享给别人看？
A: 发送整个文件夹，对方双击 start-website.bat


文件列表
--------
start-website.bat    - 启动脚本（主要使用这个）
启动网站.bat         - 备用启动脚本
dist/               - 网站文件
src/                - 源代码
