======================================
EnviroScan Dynamics - GitHub部署指南
======================================

步骤1：创建GitHub仓库
---------------------
1. 打开浏览器访问: https://github.com/new
2. 登录账号: HHarr1son
3. 填写信息:
   - Repository name: enviroscan-dynamics
   - Description: EnviroScan Dynamics - Wildfire Prediction System
   - 选择: Public
   - 不要勾选任何初始化选项
4. 点击 "Create repository"

步骤2：推送代码
---------------------
在命令行（或Git Bash）中运行以下命令：

cd /mnt/d/Project/WY20260106/files

git remote add origin https://github.com/HHarr1son/enviroscan-dynamics.git

git push -u origin main

（会提示输入用户名和密码）
Username: HHarr1son
Password: Hs980128@

步骤3：配置GitHub Pages
---------------------
1. 访问: https://github.com/HHarr1son/enviroscan-dynamics/settings/pages
2. Source 选择: Deploy from a branch
3. Branch 选择: main
4. Folder 选择: /dist
5. 点击 Save

步骤4：访问网站
---------------------
等待2-5分钟后访问:
https://hharr1son.github.io/enviroscan-dynamics/

注意：首次部署可能需要几分钟时间

======================================
安全提醒
======================================
完成部署后，强烈建议：
1. 修改GitHub密码
2. 启用双因素认证(2FA)
